{
  "scripts": {
    "lint:scripts": "eslint **/*.js",
    "lint:styles": "stylelint **/*.css",
    "lint": "npm run lint:scripts && npm run lint:styles"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint": "^4.19.1",
    "stylelint-config-standard": "^18.2.0",
    "stylelint": "^9.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "private": true
}
